ADAMTSL4-AS1
ADPGK
AGTPBP1
AIMP1
ALG2
ALKBH2
ALPK1
ANKRD13C
ANXA7
APOL6
ARHGAP31-AS1
ASXL1
ATP6V0D1
AZI2
B2M
B3GAT3
BATF2
BAZ2A
BCL6
BCLAF1
BHLHE40-AS1
BLZF1
BMF
BRCA2
BRI3BP
BRIX1
BST2
BTBD1
C12orf4
C17orf64
C19orf12
C19orf66
C1orf220
C1RL
C3
C5orf56
C6orf48
C6orf62
CA11
CA13
CABLES2
CASP7
CCDC32
CCNL1
CD33
CD46
CD63
CDC26
CDC7
CDIPT
CEP135
CEP162
CFAP298
CFB
CFLAR
CISH
CITED4
CLIC2
CMTR1
CNIH4
COQ8B
CREB3L4
CREBRF
CSF1
CUTA
CYB561
CYB5R4
CYBC1
DARS
DCAF11
DCLRE1C
DDX23
DDX56
DDX58
DDX60
DDX60L
DEK
DENND4A
DEPP1
DHH
DHX15
DHX58
DLGAP1-AS1
DNAJB1
DNAJC2
DPP9
EARS2
EDEM2
EIF2AK2
EIF2S3
EIF3K
EIF4A2
ELP3
ENTPD1-AS1
EPSTI1
ERGIC1
ERI1
ETV6
ETV7
EXOSC9
FAM200A
FAM228B
FBXO5
FDPS
FFAR1
FLJ31104
FLNB-AS1
FZD1
GADD45B
GAS8
GCA
GCLM
GDPGP1
GEN1
GFM1
GINS3
GIPC1
GMPPB
GNB2
GTF2B
HEATR1
HELB
HERC6
HES5
HIKESHI
HINFP
HIPK3
HIST1H2BC
HLA-E
HM13
HNRNPH2
HNRNPR
HPN
HSD3B7
HSPE1
ICAM1
ICE1
ICMT
IDH1
IFI27
IFI30
IFI35
IFI6
IFIT1
IFIT3
IFIT5
IFITM1
IFITM3
IFNAR1
IFNAR2
IKZF4
IL18BP
IMPAD1
ING3
INO80
INTS10
IPO8
IRF1
IRF2
IRF7
IRF9
JARID2
KDSR
KIAA0040
KIF2A
LAMP1
LAP3
LGALS3BP
LINC01132
LINC01270
LINC01694
LINC02068
LOC100507250
LOC101929574
LOC105373496
LOC283387
LOC729040
LRG1
LRRC61
LSR
LTBR
MAD2L1BP
MAFF
MAK
MAK16
MAN1A1
MAPKAP1
MIIP
MITD1
MORC3
MRPL28
MRPL40
MRPS14
MSRB1
MUC1
MX1
N6AMT1
NANOS3
NAPA
NBN
NCOA1
NCOA7
NDST2
NDUFS3
NFKB2
NIFK-AS1
NLRC5
NMI
NNMT
NOCT
NOL10
NOP16
NOSIP
NPAS4
NPFF
NRDC
NUCB1
NUDCD1
NUF2
NUP153
OAS1
OAS3
OASL
OSGIN2
PARP10
PARP12
PARP14
PARP9
PBK
PDSS1
PEF1
PHF11
PHYKPL
PLSCR1
PLSCR4
PML
PNPT1
POLR1B
POU3F2
PRKRA-AS1
PROS1
PRRT2
PRTFDC1
PSMB8
PSMD3
PUS3
RAB27A
RBBP5
RBM3
RBM43
RFC2
RNF121
RNF186
RNU5F-1
RNU6-9
RPL19
RPL28
RPLP0P2
RPS2
RPS24
RPS9
RSAD2
S100B
SAMD9
SAMD9L
SAMHD1
SCN9A
SCYL3
SEMA4B
SERTAD3
SKI
SLC25A44
SLC37A4
SLFN11
SMARCA5
SMG1
SMPD1
SNRNP27
SNX17
SOCS3
SOD2
SP100
SP140L
SPG11
SRI
SSBP4
STAT1
STAT2
STAT3
STOML1
SVIP
TAF1
TAP1
TAP2
TARS
TARS2
TBL1X
TEX19
TGDS
THPO
THRAP3
TICAM1
TMCO6
TMEM126B
TMEM41A
TMEM53
TMEM59
TMSB10
TMX3
TOP1
TRIM14
TRIM17
TRIM21
TRIM22
TRIM25
TRIM56
TRPM7
TRUB2
TUT1
TXLNA
TXN
UBE2Q1
UBR1
USP18
UVRAG
VIM
VPS13B
VPS33B-DT
VRK1
VRK3
VWA5A
WARS
XAF1
ZC3HAV1
ZFP62
ZNF181
ZNF197-AS1
ZNF223
ZNF24
ZNF337
ZNF343
ZNF410
ZNF460
ZNF678
ZNF79
